<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE DATABASE Bamazon;
SHOW DATABASES; 
USE Bamazon;

CREATE TABLE products (
item_id INT NOT NULL,
product_name VARCHAR(255) DEFAULT NULL,
department_name VARCHAR(255) DEFAULT NULL,
price INT DEFAULT NULL,  

INSERT INTO products VALUES (73, "Black Handbag", "Prada", 2);


SELECT * FROM products;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM products</string>
		<string>USE Bamazon</string>
		<string>#USE Bamazon;

CREATE TABLE products (
item_id INT NOT NULL,
product_name VARCHAR(255) DEFAULT NULL,
department_name VARCHAR(255) DEFAULT NULL,
price INT DEFAULT NULL,  

INSERT INTO products VALUES (73, "Brian", "Somthing", 2)</string>
		<string>#PRIMARY KEY (position));

SELECT * FROM products</string>
		<string>INSERT INTO products VALUES (73, "Brian", "Somthing", 2)</string>
		<string>#USE Bamazon;

CREATE TABLE products (
item_id INT NOT NULL,
product_name VARCHAR(255) DEFAULT NULL,
department_name VARCHAR(255) DEFAULT NULL,
price INT DEFAULT NULL,  

INSERT INTO products VALUES (73, "Brian", "Somthing", "somthing", 2)</string>
		<string>CREATE TABLE products (
item_id INT NOT NULL,
product_name VARCHAR(255) DEFAULT NULL,
department_name VARCHAR(255) DEFAULT NULL,
price INT DEFAULT NULL,  

INSERT INTO products VALUES (73, "Brian", "Somthing", "somthing", 2)</string>
		<string>CREATE TABLE products (
item_id INT NOT NULL,
product_name VARCHAR(255) DEFAULT NULL,
department_name VARCHAR(255) DEFAULT NULL,
price INT DEFAULT NULL,  

INSERT INTO customers VALUES (73, "Brian", "Somthing", "somthing", 2)</string>
		<string>Bamazon</string>
		<string>CREATE TABLE popularAlbums (
position INT NOT NULL,
artistName VARCHAR(255) DEFAULT NULL,
songName VARCHAR(255) DEFAULT NULL,
years INT DEFAULT NULL,  
popularScoreWorld DECIMAL(10, 4) DEFAULT NULL, 
popularUSA DECIMAL(10, 4) DEFAULT NULL, 
popularUK DECIMAL(10, 4) DEFAULT NULL,
popularEurope DECIMAL(10, 4) DEFAULT NULL,
popularRest DECIMAL(10, 4) DEFAULT NULL,
  PRIMARY KEY (position))</string>
		<string>#TOAL NUMBER OF DIGITS FIRST SET AND SECOND SET WHAT HAPPENS AFTER THE DECIMAL
CREATE TABLE popularSongs (
position INT NOT NULL,
artistName VARCHAR(255) DEFAULT NULL,
songName VARCHAR(255) DEFAULT NULL,
years INT DEFAULT NULL,  
popularScoreWorld DECIMAL(10, 4) DEFAULT NULL, 
popularUSA DECIMAL(10, 4) DEFAULT NULL, 
popularUK DECIMAL(10, 4) DEFAULT NULL,
popularEurope DECIMAL(10, 4) DEFAULT NULL,
popularRest DECIMAL(10, 4) DEFAULT NULL,
PRIMARY KEY (position))</string>
		<string>#TOAL NUMBER OF DIGITS FIRST SET AND SECOND SET WHAT HAPPENS AFTER THE DECIMAL
CREATE TABLE popularSongs (
position INT NOT NULL,
artistName VARCHAR(255) DEFAULT NULL,
songName VARCHAR(255) DEFAULT NULL,
years INT DEFAULT NULL,  
popularScoreWorld DECIMAL(10, 4) DEFAULT NULL, 
popularUSA DECIMAL(10, 4) DEFAULT NULL, 
popularUK DECIMAL(10, 4) DEFAULT NULL,
popularEurope DECIMAL(10, 4) DEFAULT NULL,
popularRest DECIMAL(10, 4) DEFAULT NULL,
  PRIMARY KEY (position))</string>
		<string>SELECT * FROM popularAlbums</string>
		<string>SELECT * FROM popularSongs</string>
		<string>USE playlistMusic;
#TOAL NUMBER OF DIGITS FIRST SET AND SECOND SET WHAT HAPPENS AFTER THE DECIMAL
CREATE TABLE popularSongs (
position INT NOT NULL,
artistName VARCHAR(255) DEFAULT NULL,
songName VARCHAR(255) DEFAULT NULL,
years INT DEFAULT NULL,  
popularScoreWorld DECIMAL(10, 4) DEFAULT NULL, 
popularUSA DECIMAL(10, 4) DEFAULT NULL, 
popularUK DECIMAL(10, 4) DEFAULT NULL,
popularEurope DECIMAL(10, 4) DEFAULT NULL,
popularRest DECIMAL(10, 4) DEFAULT NULL,
  PRIMARY KEY (position));
SELECT * FROM popularSongs</string>
		<string>#TOAL NUMBER OF DIGITS FIRST SET AND SECOND SET WHAT HAPPENS AFTER THE DECIMAL
CREATE TABLE popularSongs (
position INT NOT NULL,
artistName VARCHAR(255) DEFAULT NULL,
songName VARCHAR(255) DEFAULT NULL,
years INT DEFAULT NULL,  
popularScoreWorld DECIMAL(10, 4) DEFAULT NULL, 
popularUSA DECIMAL(10, 4) DEFAULT NULL, 
popularUK DECIMAL(10, 4) DEFAULT NULL,
popularEurope DECIMAL(10, 4) DEFAULT NULL,
popularRest DECIMAL(10, 4) DEFAULT NULL,
 PRIMARY KEY (position))</string>
		<string>SHOW DATABASES</string>
		<string>CREATE DATABASE playlistMusic</string>
		<string>USE playlistMusic</string>
		<string>#TOAL NUMBER OF DIGITS FIRST SET AND SECOND SET WHAT HAPPENS AFTER THE DECIMAL
CREATE TABLE popularSongs (
position INT NOT NULL,
artistName VARCHAR(255) DEFAULT NULL,
songName VARCHAR(255) DEFAULT NULL,
years INT DEFAULT NULL,  
popularScoreWorld DECIMAL(10, 4) DEFAULT NULL, 
popularUSA DECIMAL(10, 4) DEFAULT NULL, 
popularUK DECIMAL(10, 4) DEFAULT NULL,
popularEurope DECIMAL(10, 4) DEFAULT NULL,
popularRest DECIMAL(10, 4) DEFAULT NULL</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
